{
  "Jwt": {
    "Secret": "excalib88-yt-helps-me",
    "Issuer": "issuer",
    "Audience": "Audience",
    "Expire": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=postgres;Password=0000;Port=5433;Database=AuthService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
